# problem-solving

./: .gitignore  .project  pom.xml
src/main/java/com/example/practice/leetcode/problem/: AddTwoNumberLinkedList.java  IntegerPalindrome.java  LongestPalindrome.java  LongestSubStringWithoutRepeat.java  MedianOfTwoArray.java  ReverseInteger.java  ReverseString.java  Subsets.java  TwoSum.java
src/main/java/com/example/practice/string/problem/: ProblemSolving.java
src/main/java/com/practice/data/model/: Customer.java  Order.java
src/main/java/com/practice/designpattengeekfic/behavarioual/: BEHAVIORAL.md  ChainOfResponsibility.java  Command.java  Mediator.java  Memento.java  Observer.java  State.java  Strategy.java  Template.java  Visitor.java
src/main/java/com/practice/designpattengeekfic/creational/: AbstractFactory.java  BuilderPattern.java  CREATIONAL.md  ChainOfResponsibility.java  Factory.java  Prototype.java  Singleton.java
src/main/java/com/practice/designpattengeekfic/structural/: Composite.java  Decorator.java  Facade.java  FlyWeight.java  Proxy.java  STRUCTURAL.md
src/main/java/com/practice/designpattern/: DesignPattern.md  Notes.md
src/main/java/com/practice/designpattern/command/: Main.java
src/main/java/com/practice/designpattern/decorator/: DecoratorMailer.java  DecoratorViaComposability.java  DecoratorsViaFilters.java
src/main/java/com/practice/designpattern/proxy/: LazyEvaluationSample.java
src/main/java/com/practice/designpattern/strategy/: BadWay.java  LambdaWay.java  TraditionalWay.java
src/main/java/com/practice/interview/may/: INTERVIEW_QUESTIONS.md
src/main/java/com/practice/interview/tap/: Narvar.java
src/main/java/com/practice/javaconcepts/: CollectionsSample.java  MeaningfulNullPointerExceptions.java  StackQueue.java  StreamsExamples.java  SwitchSample.java  TextBlockString.java  VarTypeInferenceExample.java
src/main/java/com/practice/javaconcepts/instance_of/: InstanceOfExample.java
src/main/java/com/practice/javaconcepts/java8functions/: ConsumerSample.java  FunctionSample.java  PredicateSample.java  SupplierSample.java
src/main/java/com/practice/javaconcepts/jvm/: HeadVsTailRecursion.java  HeadVsTailRecursionFactorial.java  JavaMemoryManagement.md
src/main/java/com/practice/javaconcepts/records/: PersonNew.java  PersonOld.java  PersonUsage.java
src/main/java/com/practice/leetcode/: AddTwoNumberLinkedList.java  IntegerPalindrome.java  LongestPalindrome.java  LongestSubStringWithoutRepeat.java  MedianOfTwoArray.java  ReverseInteger.java  ReverseString.java  TwoSum.java
src/main/java/com/practice/lib/: TriFunction.java  TriPredicate.java
src/main/java/com/practice/others/javaconcepts/: StreamsExamples.java  StreamsTest.java
src/main/java/com/practice/others/string/: PreviousGreaterElementIndex.java  ProblemSolving.java
src/main/java/com/practice/problems/adityaverma/: TOPICS.md
src/main/java/com/practice/problems/adityaverma/heap/: HEAP.md  (+11 more)
src/main/java/com/practice/problems/adityavermapractice/: HOWTOIDENTIFY.md
src/main/java/com/practice/problems/amex/: Problem1.java  Problem2.java  Problem3.java  Set1.java
src/main/java/com/practice/problems/google/: BackspaceStringCompare.java  BattleshipsInABoard.java  BinaryTreeLongestConsecutive.java  ClimbingStairs.java  ContainerWithMostWater.java  ContainsDuplicate.java  ContainsDuplicateII.java  ConvertSortedArrayToBST.java  DecodeWays.java  FindAllNumbersDisappeared.java  FindTheDifference.java  FizzBuzz.java  FlipAnImage.java  FruitIntoBaskets.java  KthLargestElementInAnArray.java  LargestValuesFromLabels.java  LetterCombinations.java  MajorityElement.java  MovingAverageFromDataStream.java  NumberOfIslands.java  PeakElement.java  PlusOne.java  RainWaterTrapping.java  ReverseInteger.java  ReverseLinkedList.java  ShortestWayToFormString.java  TreeNode.java  UniqueEmailAddresses.java
src/main/java/com/practice/problems/leetcode/: AddTwoNumberLinkedList.java  IntegerPalindrome.java  LongestPalindrome.java  LongestSubStringWithoutRepeat.java  MedianOfTwoArray.java  ReverseInteger.java  ReverseString.java  TwoSum.java
src/main/java/com/practice/problems/others/: PreviousGreaterElementIndex.java  ProblemSolving.java  ScrollingNumber.java
src/main/java/com/practice/problems/recursion/: DeleteMiddleElementStack.java  GenerateAllBalancedParentheses.java  HeightOfBinaryTree.java  KthSymbol.java  Node.java  PermutationWithCaseChange.java  PermutationWithCaseChangeWithDigits.java  PermutationWithSpaces.java  Print1ToN.java  PrintSubsets.java  PrintUniqueSubsets.java  RECUSION.md  Sort.java  SortAStack.java  StackReverse.java  TowerOfHanoi.java
src/main/java/com/practice/problems/slidingwindow/: CountOccurrencesOfAnagram.java  FirstNegativeIntegerInEveryWindowSize.java  MaximumOfAllSubArraysOfSizeK.java  MaximumSubArrayOfSizeK.java  MaximumSumSubArrayOfSizeK.java  SlidingWindow.md
src/main/java/com/practice/problems/stack/: MaximumAreaHistogram.java  MaximumAreaOfRectangle.java  MinimumStack.java  NearestSmallerOrGreater.java  RainWaterTrapping.java  STACK.md  StockSpanProblem.java
src/main/java/com/practice/problems/string/: PreviousGreaterElementIndex.java  ProblemSolving.java
src/main/java/com/practice/solid/bad/: Video.java
src/main/java/com/practice/solid/good/: Database.java  Video.java  VideoDAO.java
src/main/java/com/practice/solid/liskosubstitution/: SquareTest.java
src/main/java/com/practice/systemdesign/SnakeAndLadder/: Dice.java  GameBoard.java  Ladder.java  PlaySnakeAndLadder.java  Player.java  Snake.java
src/main/java/com/practice/systemdesign/parkinglot/: Main.java  ParkingFloor.java  ParkingLot.java  ParkingSpot.java  ParkingSpotAssignmentStrategy.java  PaymentProcessor.java  REQUIREMENTS.md  TariffCalculator.java  Terminal.java  Ticket.java
src/main/java/com/practice/systemdesign/snakeandladder/: Dice.java  GameBoard.java  Ladder.java  PlaySnakeAndLadder.java  Player.java  Snake.java
src/main/resources/: Test.puml  log4j2.properties
src/test/java/: Google2.java  Test1.java
src/test/java/com/practice/: RandomPickWeight.java  Test.java
(+651 files in other folders)
